# ---------------------------------
# SUPERUSER (for MySQL Workbench)
# ---------------------------------
MYSQL_ROOT_PASSWORD=moqtasilnarootparola

# ---------------------------------
# ORDER-DB Application user
# ---------------------------------
ORDER_MYSQL_DATABASE=order_service_db
ORDER_MYSQL_USER=order_app_user
ORDER_MYSQL_PASSWORD=parolazaorder

# ---------------------------------
# ORDER-SERVICE Spring App Connection
# ---------------------------------
ORDER_SPRING_DATASOURCE_URL=jdbc:mysql://order-db:3306/order_service_db
ORDER_SPRING_DATASOURCE_USERNAME=order_app_user
ORDER_SPRING_DATASOURCE_PASSWORD=parolazaorder

# ---------------------------------
# USER-DB Application User
# ---------------------------------
USER_MYSQL_DATABASE=user_service_db
USER_MYSQL_USER=user_app_user
USER_MYSQL_PASSWORD=parolazauser

# ---------------------------------
# USER-SERVICE Spring App Connection
# ---------------------------------
USER_SPRING_DATASOURCE_URL=jdbc:mysql://user-db:3306/user_service_db
USER_SPRING_DATASOURCE_USERNAME=user_app_user
USER_SPRING_DATASOURCE_PASSWORD=parolazauser

# ---------------------------------
# ORGANIZATION-DB Application User
# ---------------------------------
ORGANIZATION_MYSQL_DATABASE=org_service_db
ORGANIZATION_MYSQL_USER=org_app_user
ORGANIZATION_MYSQL_PASSWORD=parolazaorg

# ---------------------------------
# ORGANIZATION-SERVICE Spring App Connection
# ---------------------------------
ORGANIZATION_SPRING_DATASOURCE_URL=jdbc:mysql://org-db:3306/org_service_db
ORGANIZATION_SPRING_DATASOURCE_USERNAME=org_app_user
ORGANIZATION_SPRING_DATASOURCE_PASSWORD=parolazaorg

# ---------------------------------
# INVENTORY-DB Application User
# ---------------------------------
INVENTORY_MYSQL_DATABASE=inventory_service_db
INVENTORY_MYSQL_USER=inventory_app_user
INVENTORY_MYSQL_PASSWORD=parolazainventory

# ---------------------------------
# INVENTORY-SERVICE Spring App Connection
# ---------------------------------
INVENTORY_SPRING_DATASOURCE_URL=jdbc:mysql://inventory-db:3306/inventory_service_db
INVENTORY_SPRING_DATASOURCE_USERNAME=inventory_app_user
INVENTORY_SPRING_DATASOURCE_PASSWORD=parolazainventory

# ---------------------------------
# PROCUREMENT-DB Application User
# ---------------------------------
PROCUREMENT_MYSQL_DATABASE=procurement_service_db
PROCUREMENT_MYSQL_USER=procurement_app_user
PROCUREMENT_MYSQL_PASSWORD=parolazaprocurement

# ---------------------------------
# PROCUREMENT-SERVICE Spring App Connection
# ---------------------------------
PROCUREMENT_SPRING_DATASOURCE_URL=jdbc:mysql://procurement-db:3306/procurement_service_db
PROCUREMENT_SPRING_DATASOURCE_USERNAME=procurement_app_user
PROCUREMENT_SPRING_DATASOURCE_PASSWORD=parolazaprocurement

# ---------------------------------
# RabbitMQ Settings
# ---------------------------------
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq

# ---------------------------------
# Spring App RabbitMQ Connection
# ---------------------------------
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest

# ---------------------------------
# JWT Secret Key
# ---------------------------------
JWT_SECRET_KEY=KkqF3Mu8lOEyUqMysymd6Cbsh3OB/n/4ndHFJ3Zv4iE=